@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
/*Base Styles  */
:root {
  --primary-color: #7ac90a;
}
* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}
html,
body {
  font-family: "poppins", sans-serif;
  color: #111;
}
h1 {
  font-size: 30px;
}
p {
  margin: 20px 0 10px;
  font-size: 1.1rem;
}
section {
  display: flex;
  align-items: center;
  height: 100vh;
  padding: 100px;
  z-index: 10;
  margin-top: 60px;
  flex-direction: column;
}
section.home {
  flex-direction: row;
  margin-top: 0;
}
/* Button */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  cursor: pointer;
}
.btn:hover {
  transform: scale(0.98);
}
/* Toggle */
.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: var(--primary-color) url(../images/menu.png);
  z-index: 20;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  background-size: 30px;
}
.toggle.active {
  background: var(--primary-color) url(../images/close.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px;
}
/* Navigation */
.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation.active {
  left: 0;
}
.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}
.navigation ul li a {
  font-size: 2.2rem;
  color: #111;
  text-decoration: none;
  font-weight: 300;
}
.navigation ul li a:hover {
  color: var(--primary-color);
}
.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.5);
}
.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}

/* Home page */
.home-content {
  position: relative;
  z-index: 10;
  max-width: 500px;
}

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
}

.home-img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  max-width: 700px;
}
.title {
  text-align: center;
}
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}
.services .service h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: #fffffa;
}
.services .service .icon img {
  max-width: 100px;
}
.services .service {
  padding: 30px;
  background: #cdcbcb;
}
.services .service:hover {
  box-shadow: 9px 6px 15px 5px rgba(0, 0, 0, 0.35);
}

@media (max-width: 1068px) {
  .home-img {
    display: none;
  }
  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }
  section {
    padding: 100px 40px;
  }
  .navigation ul li a {
    font-size: 2rem;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* work page */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.portfolio .item {
  position: relative;
  margin: 5px;
  width: 300px;
  height: 300px;
}
.portfolio .item img {
  width: 100%;
  height: 100%;
}
.portfolio .item:hover .action {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(0, 0, 0, 0.8);
}
.portfolio .item a {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 5px 15px;
}
/* Contacts */
/* CONTACT */
.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type="submit"] {
  background-color: var(--primary-color);
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 370px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--primary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
  text-decoration: none;
}
@media (max-width: 1068px) {
  .home-img {
    display: none;
  }

  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }

  section {
    padding: 100px 20px;
  }

  .navigation ul li a {
    font-size: 2rem;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    flex-direction: column;
    padding: 100px, 20px;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;

    padding: 30px 30px 20px;
  }

  .contact-info .info-box .details a {
    font-size: 0.85rem;
  }
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }

  .services .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
}
